src/ZoDream.KeyboardSimulator/Pages/FindWindow.xaml

<Window x:Class="ZoDream.KeyboardSimulator.Pages.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctl="clr-namespace:ZoDream.KeyboardSimulator.Controls"
        xmlns:local="clr-namespace:ZoDream.KeyboardSimulator.Pages"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Title="拾取" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTb" TargetType="TextBlock">
                <Setter Property="Padding" Value="0 8"/>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="Padding" Value="20 5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="MaxLines" Value="1"/>
            </Style>
            <Style TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="TabBox" TabStripPlacement="Left" SelectionChanged="TabBox_SelectionChanged">
            <TabItem Header="拾取颜色">
                <ScrollViewer>
                    <GroupBox Header="拾取颜色">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.ColumnSpan="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="PreviewImage" 
                                       MouseLeftButtonDown="PreviewImage_MouseLeftButtonDown"
                                    MouseUp="PreviewImage_MouseUp"  Grid.RowSpan="2"/>
                                <ctl:SwitchInput x:Name="AutoLoadTb" 
                                                 Grid.Row="1"
                                                 Grid.Column="1"
                                                 Value="True"
                                                 VerticalAlignment="Bottom"
                                                 ValueChanged="AutoLoadTb_ValueChanged" OnLabel="自动获取" OffLabel="手动输入"/>
                            </Grid>
                            <TextBlock Grid.Row="1" Text="相对坐标" Style="{StaticResource HeaderTb}"/>
                            <ctl:RectInput x:Name="BaseTb" ValueChanged="BaseTb_ValueChanged" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="当前坐标" Grid.Row="2" Style="{StaticResource HeaderTb}"/>
                            <ctl:RectInput x:Name="CurrentTb" ValueChanged="CurrentTb_ValueChanged" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="颜色" Grid.Row="3" Style="{StaticResource HeaderTb}"/>
                            <TextBox x:Name="ColorTb" IsReadOnly="True"  Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="R" Grid.Row="4" Style="{StaticResource HeaderTb}"/>
                            <TextBox x:Name="RTb" IsReadOnly="True"  Grid.Row="4" Grid.Column="1"/>
                            <TextBlock Text="G" Grid.Row="5" Style="{StaticResource HeaderTb}"/>
                            <TextBox x:Name="GTb" IsReadOnly="True"  Grid.Row="5" Grid.Column="1"/>
                            <TextBlock Text="B" Grid.Row="6" Style="{StaticResource HeaderTb}"/>
                            <TextBox x:Name="BTb" IsReadOnly="True" Grid.Row="6" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="拾取区域">
                <ScrollViewer>
                    <GroupBox Header="拾取区域颜色">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="区域" Style="{StaticResource HeaderTb}"/>
                            <ctl:RectInput x:Name="RectTb" Column="4" IsReadOnly="True" Grid.Column="1"/>
                            <TextBlock Text="颜色hash" Grid.Row="1" Style="{StaticResource HeaderTb}"/>
                            <TextBox x:Name="RectHashTb" IsReadOnly="True"  Grid.Row="1" Grid.Column="1"/>
                            <Button x:Name="RectSpotBtn" Content="拾取" Grid.Row="2" Click="RectSpotBtn_Click"/>
                        </Grid>
                    </GroupBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="拾取窗口">
                <ScrollViewer>
                    <GroupBox Header="拾取窗口">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="窗口" Style="{StaticResource HeaderTb}"/>
                            <Label x:Name="DrogBtn" Content="拾取"
                                    MouseLeftButtonDown="DrogBtn_MouseDown" 
                                    MouseMove="DrogBtn_MouseMove"
                                    MouseUp="DrogBtn_MouseUp" Grid.Column="1" Width="60" HorizontalAlignment="Left"/>
                            <TextBlock Text="窗口句柄" Grid.Row="1" Style="{StaticResource HeaderTb}"/>
                            <TextBox x:Name="HwdTb" IsReadOnly="True"  Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="窗口类名" Grid.Row="2" Style="{StaticResource HeaderTb}"/>
                            <TextBox x:Name="ClsTb" IsReadOnly="True"  Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="窗口名称" Grid.Row="3" Style="{StaticResource HeaderTb}"/>
                            <TextBox x:Name="NameTb" IsReadOnly="True"  Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="窗口坐标" Grid.Row="4" Style="{StaticResource HeaderTb}"/>
                            <ctl:RectInput x:Name="WindowRectTb" Column="4" IsReadOnly="True"  Grid.Row="4" Grid.Column="1"/>
                            <TextBlock Text="内窗坐标" Grid.Row="5" Style="{StaticResource HeaderTb}"/>
                            <ctl:RectInput x:Name="ClientRectTb" Column="4" IsReadOnly="True"  Grid.Row="5" Grid.Column="1"/>
                            <TextBlock Text="窗口尺寸" Grid.Row="6" Style="{StaticResource HeaderTb}"/>
                            <ctl:RectInput x:Name="SizeTb" IsReadOnly="True" Grid.Row="6" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="坐标转换">
                <ScrollViewer>
                    <GroupBox Header="坐标转换">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="原坐标系统" Style="{StaticResource HeaderTb}"/>
                            <TextBlock Text="Left,Top,Width,Height" Grid.Column="1" Style="{StaticResource HeaderTb}"/>
                            <ctl:RectInput x:Name="CvtOldTb" Column="4" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <TextBlock Text="现坐标系统" Grid.Row="2" Style="{StaticResource HeaderTb}"/>
                            <TextBlock Text="Left,Top,Width,Height" Grid.Row="2" Grid.Column="1" Style="{StaticResource HeaderTb}"/>
                            <ctl:RectInput x:Name="CvtNewTb" Column="4" Grid.Row="3" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="CvtOldLabel" Text="原相对坐标" Grid.Row="4" Style="{StaticResource HeaderTb}"/>
                            <ctl:RectInput x:Name="CvtOldPointTb" 
                                           ValueChanged="CvtOldPointTb_ValueChanged"
                                           PreviewDragOver="CvtOldPointTb_PreviewDragOver"
                                           PreviewDrop="CvtOldPointTb_PreviewDrop"
                                           Grid.Row="4" Grid.Column="1"/>
                            <Button x:Name="CvtBtn" Content="转换" Click="CvtBtn_Click" Grid.Row="5"/>
                            <ctl:SwitchInput x:Name="CvtAbsInput" ValueChanged="CvtAbsInput_ValueChanged" Grid.Row="5" Grid.Column="1" OnLabel="绝对坐标" OffLabel="相对坐标"/>
                            <TextBlock Text="新相对坐标" Grid.Row="6" Style="{StaticResource HeaderTb}"/>
                            <ctl:RectInput x:Name="CvtNewPointTb" IsReadOnly="True" Grid.Row="6" Grid.Column="1"/>
                            <TextBlock Text="新绝对坐标" Grid.Row="7" Style="{StaticResource HeaderTb}"/>
                            <ctl:RectInput x:Name="CvtNewAbsTb" IsReadOnly="True" Grid.Row="7" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
