src/ZoDream.KeyboardSimulator/Pages/SettingWindow.xaml

<Window x:Class="ZoDream.KeyboardSimulator.Pages.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctl="clr-namespace:ZoDream.KeyboardSimulator.Controls"
        xmlns:local="clr-namespace:ZoDream.KeyboardSimulator.Pages"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
       Title="设置" Height="450" Width="800" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTb" TargetType="TextBlock">
                <Setter Property="Padding" Value="0 8"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="Padding" Value="20 5"/>
            </Style>
            <Style TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="常规">
                <ScrollViewer>
                    <GroupBox Header="视觉体验">

                    </GroupBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="录制">
                <ScrollViewer>
                    <GroupBox Header="录制设置">
                        <StackPanel>
                            <TextBlock Text="合并间隔" Style="{StaticResource HeaderTb}"/>
                            <ctl:NumberInput x:Name="SpaceTb" Value="{Binding MaxSpace, Mode=TwoWay}" Min="10"
                                             HorizontalAlignment="Left"/>
                            <TextBlock Text="记录移动" Style="{StaticResource HeaderTb}"/>
                            <ctl:SwitchInput x:Name="MoveTb"  Value="{Binding HasMove, Mode=TwoWay}"  Grid.Column="3" OffLabel="关闭" OnLabel="开启"/>

                            <TextBlock Text="相对坐标" Style="{StaticResource HeaderTb}"/>
                            <ctl:RectInput x:Name="BaseTb" Height="30" Grid.Column="3" ValueChanged="BaseTb_ValueChanged"/>
                        </StackPanel>
                    </GroupBox>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
