src/ZoDream.KeyboardSimulator/Pages/SettingWindow.xaml

<Window x:Class="ZoDream.KeyboardSimulator.Pages.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctl="clr-namespace:ZoDream.KeyboardSimulator.Controls"
        xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
        xmlns:local="clr-namespace:ZoDream.KeyboardSimulator.Pages"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
       Title="设置" Height="450" Width="800" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTb" TargetType="TextBlock">
                <Setter Property="Padding" Value="0 8"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="Padding" Value="20 5"/>
            </Style>
            <Style TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
            <Style TargetType="sctl:NumberInput">
                <Setter Property="MinWidth" Value="80"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="常规">
                <ScrollViewer>
                    <GroupBox Header="视觉体验">
                        <StackPanel>
                            <TextBlock Text="倒计时/s" Style="{StaticResource HeaderTb}"/>
                            <sctl:NumberInput x:Name="CountdownTb" Value="{Binding MaxDelay, Mode=TwoWay}" Min="1"
                                             HorizontalAlignment="Left"/>
                            <TextBlock Text="输出日志显示" Style="{StaticResource HeaderTb}"/>
                            <sctl:SwitchInput x:Name="LogTb"
                                              Value="{Binding IsLogVisible, Mode=TwoWay}"
                                             HorizontalAlignment="Left"/>
                            <TextBlock Text="日志时间显示" Style="{StaticResource HeaderTb}"/>
                            <sctl:SwitchInput x:Name="LogTimeTb"
                                              Value="{Binding IsLogTime, Mode=TwoWay}"
                                             HorizontalAlignment="Left"/>
                        </StackPanel>
                    </GroupBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="录制">
                <ScrollViewer>
                    <GroupBox Header="录制设置">
                        <StackPanel>
                            <TextBlock Text="合并间隔" Style="{StaticResource HeaderTb}"/>
                            <sctl:NumberInput x:Name="SpaceTb" Value="{Binding MaxSpace, Mode=TwoWay}" Min="10"
                                             HorizontalAlignment="Left"/>
                            <TextBlock Text="记录移动" Style="{StaticResource HeaderTb}"/>
                            <sctl:SwitchInput x:Name="MoveTb"  Value="{Binding HasMove, Mode=TwoWay}"  Grid.Column="3" OffLabel="关闭" OnLabel="开启"/>

                            <TextBlock Text="相对坐标" Style="{StaticResource HeaderTb}"/>
                            <ctl:RectInput x:Name="BaseTb" Height="30" Grid.Column="3" ValueChanged="BaseTb_ValueChanged"/>
                        </StackPanel>
                    </GroupBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="快捷键">
                <ScrollViewer>
                    <GroupBox Header="快捷键设置">
                        <StackPanel>
                            <TextBlock Text="执行" Style="{StaticResource HeaderTb}"/>
                            <ctl:KeyInput Keys="{Binding PlayHotKey}"/>
                            <TextBlock Text="录制" Style="{StaticResource HeaderTb}"/>
                            <ctl:KeyInput Keys="{Binding RecordHotKey}"/>
                            <TextBlock Text="停止执行/录制" Style="{StaticResource HeaderTb}"/>
                            <ctl:KeyInput Keys="{Binding StopHotKey}"/>
                         </StackPanel>
                    </GroupBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="关于">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="Keyboard Simulator" FontSize="30"/>
                        <TextBlock Text="v1.4"/>
                        <sctl:HyperlinkButton Content="Copyright © 2022 zodream.cn" 
                                             NavigateUri="https://github.com/zx648383079/ZoDream.KeyboardSimulator"
                                             HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
