src/ZoDream.KeyboardSimulator/MainWindow.xaml

<Window x:Class="ZoDream.KeyboardSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.KeyboardSimulator"
        xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
        xmlns:ctl="clr-namespace:ZoDream.KeyboardSimulator.Controls"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Keyboard Simulator" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        Unloaded="Window_Unloaded"
        Loaded="Window_Loaded">
    <Window.Resources>
        <RoutedUICommand x:Key="OpenFile" Text="打开文件" />
        <RoutedUICommand x:Key="SaveFile" Text="保存文件" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{StaticResource OpenFile}" />
        <KeyBinding Gesture="Ctrl+S" Command="{StaticResource SaveFile}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenFile}" Executed="CommandBinding_OpenFile"></CommandBinding>
        <CommandBinding Command="{StaticResource SaveFile}" Executed="CommandBinding_SaveFile"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <sctl:IconButton x:Name="PlayBtn" Click="PlayBtn_Click" Icon="&#xE102;" Label="回放" Visibility="{Binding Paused, Converter={StaticResource TrueConverter}}"/>
            <sctl:IconButton x:Name="RecordBtn" Click="RecordBtn_Click" Icon="&#xE2AD;" Label="录制" Visibility="{Binding Paused, Converter={StaticResource TrueConverter}}"/>
            <sctl:IconButton x:Name="StopBtn" Click="StopBtn_Click" Icon="&#xE103;" Label="停止" Visibility="{Binding Paused, Converter={StaticResource FalseConverter}}"/>
            <sctl:IconButton x:Name="SpotBtn" Click="FindBtn_Click" Icon="&#xE1E3;" Label="拾取" Visibility="{Binding Paused, Converter={StaticResource TrueConverter}}"/>
            <sctl:IconButton x:Name="OptionBtn" Click="OptionBtn_Click" Icon="&#xE115;" Label="设置" Visibility="{Binding Paused, Converter={StaticResource TrueConverter}}"/>
        </StackPanel>
        <avalonEdit:TextEditor
				Name="CodeEditor"
                Grid.Row="1"
				FontSize="10pt"
                ShowLineNumbers="True"
                PreviewDragOver="CodeEditor_PreviewDragOver"
                PreviewDrop="CodeEditor_PreviewDrop"
			></avalonEdit:TextEditor>
        <ctl:CountdownLabel x:Name="CountdownBtn" 
                            FontSize="50"
                            Visibility="Collapsed"
                            Grid.Row="1" Grid.RowSpan="2" Ended="CountdownBtn_Ended"/>
        <sctl:ConsolePanel x:Name="LogTb" Grid.Row="2" Visibility="Collapsed"/>
        <TextBlock Grid.Row="3" Text="{Binding Message}"/>
    </Grid>
</Window>
