src/ZoDream.KeyboardSimulator/MainWindow.xaml

<Window x:Class="ZoDream.KeyboardSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.KeyboardSimulator"
        xmlns:ctl="clr-namespace:ZoDream.KeyboardSimulator.Controls"
        mc:Ignorable="d"
        Title="Keyboard Simulator" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Unloaded="Window_Unloaded"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ctl:IconButton x:Name="PlayBtn" Click="PlayBtn_Click" Icon="&#xE102;" Label="回放" Visibility="{Binding Paused, Converter={StaticResource TrueConverter}}"/>
            <ctl:IconButton x:Name="RecordBtn" Click="RecordBtn_Click" Icon="&#xE2AD;" Label="录制" Visibility="{Binding Paused, Converter={StaticResource TrueConverter}}"/>
            <ctl:IconButton x:Name="StopBtn" Click="StopBtn_Click" Icon="&#xE103;" Label="停止" Visibility="{Binding Paused, Converter={StaticResource FalseConverter}}"/>
            <ctl:IconButton x:Name="SpotBtn" Click="FindBtn_Click" Icon="&#xE1E3;" Label="拾取" Visibility="{Binding Paused, Converter={StaticResource TrueConverter}}"/>
            <ctl:IconButton x:Name="OptionBtn" Click="OptionBtn_Click" Icon="&#xE115;" Label="设置" Visibility="{Binding Paused, Converter={StaticResource TrueConverter}}"/>
        </StackPanel>
        <ctl:LineTextBox x:Name="ContentTb" Grid.Row="1" 
                             IsReadOnly="{Binding Paused, Converter={StaticResource BoolConverter}}"/>
        <TextBlock Grid.Row="2" Text="{Binding Message}"/>
    </Grid>
</Window>
