src/ZoDream.KeyboardSimulator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:ZoDream.KeyboardSimulator.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/CountdownLabel.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ctl:KeyInput}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:KeyInput}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_KeyTb" MaxLines="1" Text="{TemplateBinding Keys}"/>
                            <Button x:Name="PART_ClearBtn" Content="&#xE106;" 
                                    Grid.Column="1" 
                                    Width="{TemplateBinding Height}"
                                    FontFamily="{DynamicResource IconFontFamily}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
